<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Flavia Gabriella Tedjarutjianta</strong> — <em>ftedjarutjianta@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Indonesia and Brazil, once Dutch colonies, remain economically behind the Netherlands</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="img/normal.jpeg" alt="" style = "max-width: 100%;"/>
          <figcaption>The Netherlands’ GDP per capita is over 8 times higher than that of Indonesia and Brazil combined, decades after their independence</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>[2] Y-AXIS - Average GDP per capita (current US$): Used USD as scale rather than local currency to standardize the scale of the GDP. GDP per capita is a key economic indicator which roughly measures the country's standard of living as it's proportioned based on the population of the country </li>
          <li>[0] X-AXIS - Year: show trend over time and recorded in dataset as per year. Labeled per decade to just show overall scale, does not need detailed years</li>
          <li>[0] MARK - Line (Mark): used to show the trend and gap over the years</li>
          <li>[1.5]COLOR - Red & Blue: Red and Blue are colors of the Dutch flag (including white, which is the background). Red is usually used to make accent, hence red is used for the colonizer (one) and blue is used for the colonized countries. </li>
          <li>[1.5] ANNOTATION - red bar: shows the scale on that year, Netherlands' is 8x of the colonized if combined. over 8x is the maximum gap that Netherlands has over the years displayed </li>
          <li>[0] ANNOTATION - flags: used to represent the country, so that text annotations within the graph doesn't have to be too wordy. If reader is confused, the "legend" of which flag corresponds to which country is annotated in the right side when annotating the lines as well</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="img/2_deceiving.jpg" alt="" style = "max-width: 100%;"/>
          <figcaption>Brazil overtook the Netherlands after 148 years of independence; Indonesia followed 67 years post-independence.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>[-2] Y-AXIS - Average GDP (current US$): This is the main difference between the two graphs. GDP itself is not a good indicator of a country's economic performance, as it is heavily influenced by population size of the country as well. GDP in itself only measures the monetary goods and services of that country in the year, not the quality of life, not the "real" economic performance of the country itself. With this change, it seems as if the graph is gives a "I didn't expect that", but in reality if readers do not realize that GDP's faulty measure, readers will assume that the graph is telling the truth based on the title that is deceiving. </li>
          <li>[0] year (x-axis), lines (mark), and flags (annotations) stays the same as prior graph</li>
          <li>[-1.5] COLOR - Red & Blue: Red and Blue are colors of the Dutch flag (including white, which is the background). Red is usually used to make accent, hence red is used for the colonizer (one) and blue is used for the colonized countries. Red becomes sort of the "bench mark" of this graph</li>
          <li>[-2] ANNOTATION - 3 narratives: the 3 groups of texts are meant to show the "timeline" in a more narrative way that the readers are able to follow and distract the readers from actually being critical about GDP's faulty nature</li>
          <ul>
            <li>[-2] ## of years after independence: narrates the story to show how much "hard work"  and how long it takes to stand above their colonizers (sort of a revenge/pay back to their colonizers, which should pull their emotion side to show empathy and pride to the post-colonized countries). Actually, the purpose is to politely "distract" the readers from focusing on the fact that "GDP" is used as the indicator here</li>
          </ul>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          It was difficult to find the right narrative or story that is able to make the “for” and “against” very contradictory by changing simple indicators (that may go unnoticed).
          However, It came to me quick that I will use data relating GDP because it’s as if the “numbers speak for themselves ” but at the same time very misunderstood generally. 
          ’m surprised that I have a harder time choosing colors, because usually I’m fine with colors and am used to designing, but this got me a bit stuck and needed to take a step back. 
        </p>
        <p>
          Ethical analysis is the process of digesting information critically and fully before jumping into conclusions. Sources and the data itself may be the truth, but the way that it’s communicated is like propaganda and misleading. 
          Ethical visualizations will be the underlying expectation that data scientists should have whenever creating visualizations to ensure that it’s the truth, transparent, and fair. 
        </p>
        <p> 
          The bounds would be highly subjective as per conditions that it is required in, the same way that free speech doesn’t have the line between acceptable and misleading ones. However, one that is a hard bound is always the truth of the data being used, any alterations from the true data being gathered will directly categorize it as misleading. Also, whenever the decision maker intentionally alters the design decisions to misrepresent reality also falls into the bucket of misleading. The intention is the most important when creating persuasive choices. 
        </p>
      </section>
    </main>
  </body>
</html>
